{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9f2816d0",
   "metadata": {},
   "source": [
    "\n",
    "# ü§ñ Introduction to Artificial Neural Networks (ANNs)\n",
    "\n",
    "## 1Ô∏è‚É£ What is an Artificial Neural Network?\n",
    "\n",
    "An **Artificial Neural Network (ANN)** is a computational model inspired by the way biological neurons in the human brain work.\n",
    "\n",
    "It consists of **layers of interconnected nodes (neurons)** that learn patterns from data.\n",
    "\n",
    "---\n",
    "\n",
    "### üîπ Analogy to the Human Brain\n",
    "\n",
    "| Biological Neuron | Artificial Neuron |\n",
    "|-------------------|------------------|\n",
    "| Dendrites receive input | Inputs (features) |\n",
    "| Neuron body processes signal | Weighted sum + activation function |\n",
    "| Axon sends output | Output value to next layer |\n",
    "\n",
    "---\n",
    "\n",
    "### üîπ Structure of an ANN\n",
    "\n",
    "A typical ANN has three types of layers:\n",
    "\n",
    "1. **Input Layer:** Accepts input features (e.g., stock prices, pixels, sensor readings)\n",
    "2. **Hidden Layer(s):** Performs transformations and learns complex patterns\n",
    "3. **Output Layer:** Produces the prediction or classification result\n",
    "\n",
    "---\n",
    "\n",
    "### üß© Basic Mathematical Representation\n",
    "\n",
    "For a single neuron:\n",
    "\n",
    "\\[\n",
    "y = f\\left(\\sum_{i=1}^{n} w_i x_i + b \\right)\n",
    "\\]\n",
    "\n",
    "Where:\n",
    "- \\(x_i\\): input features  \n",
    "- \\(w_i\\): weights (learned by the network)  \n",
    "- \\(b\\): bias term  \n",
    "- \\(f()\\): activation function  \n",
    "- \\(y\\): neuron‚Äôs output\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "824378ef",
   "metadata": {},
   "source": [
    "\n",
    "## 2Ô∏è‚É£ How ANN Learns ‚Äî Forward and Backpropagation\n",
    "\n",
    "### üîπ Forward Propagation\n",
    "- Inputs are multiplied by weights, biases are added, and activations are applied.\n",
    "- Output is generated layer by layer.\n",
    "\n",
    "\\[\n",
    "z^{(l)} = W^{(l)} a^{(l-1)} + b^{(l)}\n",
    "\\]\n",
    "\\[\n",
    "a^{(l)} = f(z^{(l)})\n",
    "\\]\n",
    "\n",
    "### üîπ Backpropagation\n",
    "- The error between prediction and actual output is computed.\n",
    "- The gradient (partial derivatives) of the loss function w.r.t weights is calculated.\n",
    "- Weights are updated using **Gradient Descent**:\n",
    "\n",
    "\\[\n",
    "w = w - \\eta \\frac{\\partial L}{\\partial w}\n",
    "\\]\n",
    "\n",
    "Where:\n",
    "- \\(L\\): loss function (e.g., MSE)\n",
    "- \\(\\eta\\): learning rate\n",
    "- \\(\\frac{\\partial L}{\\partial w}\\): gradient of loss\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cbcc3166",
   "metadata": {},
   "source": [
    "\n",
    "# üßÆ Deep Learning Frameworks: TensorFlow and Keras\n",
    "\n",
    "## 3Ô∏è‚É£ TensorFlow\n",
    "\n",
    "**TensorFlow** is a powerful open-source library developed by Google for building and training deep learning models.\n",
    "\n",
    "- Uses **computational graphs**\n",
    "- Optimized for **GPU and TPU acceleration**\n",
    "- Ideal for both **research and production**\n",
    "\n",
    "Key TensorFlow concepts:\n",
    "- **Tensor:** multi-dimensional array\n",
    "- **Graph:** defines computation\n",
    "- **Session:** runs computation graph\n",
    "\n",
    "---\n",
    "\n",
    "## 4Ô∏è‚É£ Keras (High-Level API for TensorFlow)\n",
    "\n",
    "**Keras** is a user-friendly high-level API built on top of TensorFlow.\n",
    "\n",
    "Why use Keras?\n",
    "- Simple and fast prototyping\n",
    "- Readable and modular\n",
    "- Easily integrates with TensorFlow backend\n",
    "\n",
    "### Keras Workflow:\n",
    "1. Define Model ‚Üí 2. Compile Model ‚Üí 3. Train Model ‚Üí 4. Evaluate/Forecast\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9c28910d",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"c:\\Users\\LENOVO\\OneDrive - adeewies\\Knowlewdge\\Machine-Learning-Practice\\.venv\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 73, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: A dynamic link library (DLL) initialization routine failed.\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LENOVO\\OneDrive - adeewies\\Knowlewdge\\Machine-Learning-Practice\\.venv\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:73\u001b[39m\n\u001b[32m     72\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m   \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpython\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_pywrap_tensorflow_internal\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m *\n\u001b[32m     74\u001b[39m \u001b[38;5;66;03m# This try catch logic is because there is no bazel equivalent for py_extension.\u001b[39;00m\n\u001b[32m     75\u001b[39m \u001b[38;5;66;03m# Externally in opensource we must enable exceptions to load the shared object\u001b[39;00m\n\u001b[32m     76\u001b[39m \u001b[38;5;66;03m# by exposing the PyInit symbols with pybind. This error will only be\u001b[39;00m\n\u001b[32m     77\u001b[39m \u001b[38;5;66;03m# caught internally or if someone changes the name of the target _pywrap_tensorflow_internal.\u001b[39;00m\n\u001b[32m     78\u001b[39m \n\u001b[32m     79\u001b[39m \u001b[38;5;66;03m# This logic is used in other internal projects using py_extension.\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: DLL load failed while importing _pywrap_tensorflow_internal: A dynamic link library (DLL) initialization routine failed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtf\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m keras\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mkeras\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m layers\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LENOVO\\OneDrive - adeewies\\Knowlewdge\\Machine-Learning-Practice\\.venv\\Lib\\site-packages\\tensorflow\\__init__.py:40\u001b[39m\n\u001b[32m     37\u001b[39m _os.environ.setdefault(\u001b[33m\"\u001b[39m\u001b[33mENABLE_RUNTIME_UPTIME_TELEMETRY\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m1\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     39\u001b[39m \u001b[38;5;66;03m# Do not remove this line; See https://github.com/tensorflow/tensorflow/issues/42596\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpython\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m pywrap_tensorflow \u001b[38;5;28;01mas\u001b[39;00m _pywrap_tensorflow  \u001b[38;5;66;03m# pylint: disable=unused-import\u001b[39;00m\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpython\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtools\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m module_util \u001b[38;5;28;01mas\u001b[39;00m _module_util\n\u001b[32m     42\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpython\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mutil\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlazy_loader\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m KerasLazyLoader \u001b[38;5;28;01mas\u001b[39;00m _KerasLazyLoader\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LENOVO\\OneDrive - adeewies\\Knowlewdge\\Machine-Learning-Practice\\.venv\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:88\u001b[39m\n\u001b[32m     86\u001b[39m     sys.setdlopenflags(_default_dlopen_flags)\n\u001b[32m     87\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     89\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtraceback.format_exc()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m     90\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mFailed to load the native TensorFlow runtime.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m     91\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mSee https://www.tensorflow.org/install/errors \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     92\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mfor some common causes and solutions.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m     93\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mIf you need help, create an issue \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     94\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mat https://github.com/tensorflow/tensorflow/issues \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     95\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mand include the entire stack trace above this error message.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     97\u001b[39m \u001b[38;5;66;03m# pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Traceback (most recent call last):\n  File \"c:\\Users\\LENOVO\\OneDrive - adeewies\\Knowlewdge\\Machine-Learning-Practice\\.venv\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 73, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: A dynamic link library (DLL) initialization routine failed.\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message."
     ]
    }
   ],
   "source": [
    "\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from tensorflow import keras\n",
    "from tensorflow.keras import layers\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Generate synthetic data\n",
    "X = np.linspace(-10, 10, 200)\n",
    "y = 2 * X + 1 + np.random.normal(0, 2, X.shape)\n",
    "\n",
    "# Train-test split\n",
    "X_train, X_test = X[:150], X[150:]\n",
    "y_train, y_test = y[:150], y[150:]\n",
    "\n",
    "# Define ANN model\n",
    "model = keras.Sequential([\n",
    "    layers.Dense(8, activation='relu', input_shape=(1,)),\n",
    "    layers.Dense(4, activation='relu'),\n",
    "    layers.Dense(1)\n",
    "])\n",
    "\n",
    "# Compile model\n",
    "model.compile(optimizer='adam', loss='mse', metrics=['mae'])\n",
    "\n",
    "# Train model\n",
    "history = model.fit(X_train, y_train, epochs=100, batch_size=16, verbose=0)\n",
    "\n",
    "# Evaluate model\n",
    "loss, mae = model.evaluate(X_test, y_test, verbose=0)\n",
    "print(f\"Test MAE: {mae:.3f}\")\n",
    "\n",
    "# Predict\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "# Plot results\n",
    "plt.figure(figsize=(10,6))\n",
    "plt.scatter(X_test, y_test, label='Actual', color='blue')\n",
    "plt.plot(X_test, y_pred, label='Predicted', color='red', linewidth=2)\n",
    "plt.title('Simple ANN Regression Example')\n",
    "plt.xlabel('X')\n",
    "plt.ylabel('y')\n",
    "plt.legend()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ab7c8f7",
   "metadata": {},
   "source": [
    "\n",
    "# ‚úÖ Summary ‚Äî ANN and Deep Learning Frameworks\n",
    "\n",
    "### Key Takeaways:\n",
    "- ANNs mimic human brain structure to learn complex data relationships.\n",
    "- **Weights and biases** are learned using **backpropagation**.\n",
    "- **Activation functions** introduce non-linearity.\n",
    "- **TensorFlow** handles computation graphs and optimization.\n",
    "- **Keras** provides a high-level, easy-to-use interface for building deep learning models.\n",
    "\n",
    "---\n",
    "\n",
    "### üöÄ Next Steps:\n",
    "- Explore **Convolutional Neural Networks (CNNs)** for images.\n",
    "- Try **Recurrent Neural Networks (RNNs)** or **LSTMs** for time series forecasting.\n",
    "- Learn **Hyperparameter tuning** (batch size, learning rate, epochs).\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
